<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hong Cheng's Personal Website">
    <meta content="Hong Cheng Wang" property="og:title">
    <meta property="og:type" content="website">
    <meta content="assets/images/personalwebsite_banner.jpg" property="og:image">
    <meta property="og:url" content="https://fromyeonwoo.github.io">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>About Me</title>
  </head>

  <body>

    <script>
      alert("Hello there...")
    </script>

    <nav> <!-- what does this tag even mean bruh -->
      <a href="./projects.html"><button class="btn">Projects --&gt;</button></a>
    </nav>

    <section id="Introduction">
      <h1>Hong Cheng Wang</h1>  
      <p>Hi! I'm a 1st year student at NYU studying Computer Science.</p>
      <p>I'm interested in learning more about front-end web development.</p>
      <img src="assets/images/small_headshot.jpg" alt="Picture of Hong Cheng" style="max-width:100%; height:auto;">
    </section>

    <section id="Contacts"> <!-- Footer Potentially(?)--> 
      <h2>Contact</h2>
      <input type="checkbox"><a href="https://www.linkedin.com/in/hong-cheng-wang/" target="_blank">LinkedIn</a>
    </section>

  </body>

</html>