<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../assets/icons/favicon.ico">
    <title>Video Compilation Page</title>
</head>

<body>
    <a href="/index.html"><button class="btn">&lt;-- About Me</button></a>
    <main>
        <h1>Favorite Brainrot Song Compilation</h1>
        <p>When it comes to brainrot songs. I always go to <a href="https://www.youtube.com/@secretasian6">SecretAsian6</a>'s channel as he is a master. His vocals for these songs are amazing and the way he incorporates brainrot terms/lingo into popular mainstream songs is beautiful. Heres a compilation of my favorites.</p>

        <section>
            <h2><a href="https://youtu.be/pg9353sg95Y?si=-isHrKFjV-cWtIHA">
                "The Less I Know The Better" by Tame Impala but It's Brainrot(The Less I Goon The Better)</a></h2>
            <p>Amazing beat and a classic brainrot parody of the amazing original song.</P>
            <iframe
                width="560"
                height="315"
                width="560"
                src="https://www.youtube.com/embed/pg9353sg95Y?si=7GRiSTVajDXAmTqk" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
        </section>
            
        <section>
            <h2><a href="https://youtu.be/ZofcDcw3Q3s?si=ti8tBYp9ApxRKtk2">
                "Sparks" by Coldplay but it's Brainrot(Barks)</a></h2>
            <p>This is also one of my favorites. Just like the original Sparks by Coldplay, it dwells on emotion and you can simply just feel it...</P>
            <iframe
                width="560"
                height="315"
                width="560"
                src="https://www.youtube.com/embed/ZofcDcw3Q3s?si=GZ6WbnYrgbCxqSAQ"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"\
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
        </section>

        <section>
            <h2><a href="
                https://youtu.be/DYLNgn9KVQ4?si=9Qd17dtrNmaoxxwz">
                "BIRDS OF A FEATHER" by Billie Eilish but it's Brainrot</a></h2>
            <p>This is my absolute favorite brainrot song. Theres so much emotion and soul put into the song it makes me feel alive. The original is "Birds of a Feather" by Billie Eilish which is also a banger.</p>
            <iframe
                width="560"
                height="315"
                width="560"
                src="https://www.youtube.com/embed/DYLNgn9KVQ4?si=9Qd17dtrNmaoxxwz" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
        </section>
    </main>
</body>

</html>